<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <stylesheet src="/styles/style.css"></stylesheet>
    <script defer src="/scripts/main.js"></script>
</head>

<body>
    <header></header>
        <form class="input-form">
            <input placeholder="Input some text" type="search" class="input" autofocus/>
        </form>
        <section class="result-container">

        </section>
    <footer></footer>
</body>
</html>